ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/ContractDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.ContractDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"

    xmlns:helpers="clr-namespace:ClearSpendingSearchWP8.Pages.Helpers"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Main.SearchItem.CurrentContractItem, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ГосТраты">
            <!--Pivot item one-->
            <phone:PivotItem Header="Подробности">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Цена" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Price}"/>

                            <TextBlock Text="Номер контракта" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding RegNum}"/>

                            <TextBlock Text="Дата" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding SignDate}"/>

                            <TextBlock Text="Предмет контракта" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ProductTitle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Предметы">
                <Grid>
                    <telerikDataControls:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="ResultsContracts"   
                        ItemTemplate="{StaticResource ProductItem}"                        
                        ItemsSource="{Binding Path=Products.Product}"                        
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, 
                        Source={StaticResource LocalizedStrings}}">
                        <!--ItemsSource="{Binding Path=ContractSearchItem.Items}"                        
                        DataContext="{Binding Main, Source={StaticResource Locator}}"-->
                    </telerikDataControls:RadJumpList>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Заказчик">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Наименование" Style="{StaticResource PhoneTextTitle2Style}">
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Customer.FullName}"/>

                            <TextBlock Text="КПП" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Kpp}"/>

                            <TextBlock Text="ИНН" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Customer.Inn}"/>

                            <TextBlock Text="Идентификатор заказчика" Style="{StaticResource PhoneTextTitle2Style}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Customer.RegNum}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Поставщики">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>