ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/CustomerDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"    
    
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
        DataContext="{Binding Main.SearchItem.CurrentCustomerItem, Source={StaticResource Locator}}">
        <!--Pivot Control-->
        <phone:Pivot Title="ГосТраты">
            <!--Pivot item one-->
            <phone:PivotItem Header="Детали">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" 
                                       TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}"/>

                            <TextBlock Text="ИНН" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Inn}"/>

                            <TextBlock Text="КПП" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>

                            <TextBlock Text="Код по СПЗ" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding RegNumber}"/>

                            <TextBlock Text="Количество контрактов" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ContractsCount}"/>

                            <TextBlock Text="Сумма контрактов" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ContractsSum}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Контакты">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Email" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Details.Email}"/>

                            <TextBlock Text="Телефон" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Details.Phone}"/>

                            <TextBlock Text="Факс" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Details.Fax}"/>

                            <TextBlock Text="Почтовый адрес" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Details.PostalAddress}" />

                            <TextBlock Text="Фактический адрес" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Details.FactualAddress.AddressLine}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>