ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/CustomersPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    xmlns:helpers="clr-namespace:ClearSpendingSearchWP8.Pages.Helpers"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SearchButton" IconUri="/Assets/AppBar/feature.search.png" Text="Поиск" Click="SearchButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Поиск">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <telerikInput:RadDataForm Grid.Row="1" Margin="12,0,12,12" x:Name="CustomersSearch">
                                <!--<telerikInput:RadDataForm.CurrentItem>
                                    <models:SearchParamItem/>
                                </telerikInput:RadDataForm.CurrentItem>-->
                                <Grid>
                                    <telerikInput:DataField Header="Текст для поиска" TargetProperty="Productsearch">
                                        <telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="Номер реестровой записи контракта" TargetProperty="Regnum">
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="ИНН заказчика" TargetProperty="Customerinn">
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="КПП заказчика" TargetProperty="Customerkpp">
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="КПП поставщика" TargetProperty="Supplierkpp">
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>


                                    <telerikInput:DataField Header="" TargetProperty="DaterangeStart">
                                        <telerikInput:DataField.EditorStyles>
                                            <Style TargetType="telerikInput:RadDatePicker">
                                                <Setter Property="EmptyContent" Value="Дата начала заключения"/>
                                            </Style>
                                        </telerikInput:DataField.EditorStyles>
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>
                                    <telerikInput:DataField Header="" TargetProperty="DaterangeEnd">
                                        <telerikInput:DataField.EditorStyles>
                                            <Style TargetType="telerikInput:RadDatePicker">
                                                <Setter Property="EmptyContent" Value="Дата завершения заключения"/>
                                            </Style>
                                        </telerikInput:DataField.EditorStyles>
                                        <!--<telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>-->
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="Код продукции по ОКДП" TargetProperty="Okdp"/>
                                    <!--<telerikInput:DataField Header="Option selection 3" TargetProperty="Option3">
                                        <telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>
                                    </telerikInput:DataField>-->
                                </Grid>
                            </telerikInput:RadDataForm>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Результаты">
                <Grid>
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="ResultsCustomers"   
                        ItemTemplate="{StaticResource ContractItem}"                        
                                               
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, 
                        Source={StaticResource LocalizedStrings}}" ItemTap="ResultsContracts_ItemTap">
                        <!--ItemsSource="{Binding Path=ContractSearchItem.Items}"                        
                        DataContext="{Binding Main, Source={StaticResource Locator}}"-->
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>