ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/CustomersPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    xmlns:helpers="clr-namespace:ClearSpendingSearchWP8.Pages.Helpers"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SearchButton" IconUri="/Assets/AppBar/feature.search.png" Text="Поиск" Click="SearchButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="CustomersPivot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Поиск">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <telerikInput:RadDataForm Grid.Row="1" Margin="12,0,12,12" 
                                                      EditorCreationMode="CreateByDefault"
                                                      x:Name="CustomersSearch">
                                <!--<telerikInput:RadDataForm.CurrentItem>
                                    <models:SearchParamItem/>
                                </telerikInput:RadDataForm.CurrentItem>-->
                                <Grid>
                                    <telerikInput:DataField Header="Текст для поиска" TargetProperty="Namesearch">
                                        <telerikInput:DataField.Validators>
                                            <telerikInput:NonEmptyStringValidator/>
                                        </telerikInput:DataField.Validators>
                                    </telerikInput:DataField>

                                    <telerikInput:DataField Header="Регион" TargetProperty="RegionItems"/>

                                    <telerikInput:DataField Header="Уникальный идентификатор заказчика" TargetProperty="Spzregnum"/>
                                    <telerikInput:DataField Header="ИНН" TargetProperty="Inn"/>
                                    <telerikInput:DataField Header="КПП" TargetProperty="Kpp"/>
                                    <telerikInput:DataField Header="ОКПО заказчика" TargetProperty="Okpo"/>
                                    <telerikInput:DataField Header="ОКВЭД заказчика" TargetProperty="Okved"/>
                                    <telerikInput:DataField Header="Полное и точное назавание заказчика" 
                                                            TargetProperty="Name"/>
                                    <telerikInput:DataField Header="ОГРН заказчикаа" 
                                                            TargetProperty="Ogrn"/>
                                    <telerikInput:DataField Header="Код ОКОГУ заказчика" 
                                                            TargetProperty="Okogu"/>
                                    <telerikInput:DataField Header="ОКАТО заказчика" 
                                                            TargetProperty="Okato"/>
                                </Grid>
                            </telerikInput:RadDataForm>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Результаты">
                <Grid>
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="ResultsCustomers"   
                        ItemTemplate="{StaticResource CustomerItem}"                                
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, 
                        Source={StaticResource LocalizedStrings}}" ItemTap="ResultsCustomers_ItemTap">
                        <!--ItemsSource="{Binding Path=ContractSearchItem.Items}"                        
                        DataContext="{Binding Main, Source={StaticResource Locator}}"-->
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>