ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/RadControlsItem2.xaml

<phone:PhoneApplicationPage 
    x:Class="ClearSpendingSearchWP8.Pages.RadControlsItem2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    xmlns:models="clr-namespace:ClearSpendingSearchWP8.Pages.Models"
    xmlns:helpers="clr-namespace:ClearSpendingSearchWP8.Pages.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CHECK OUT" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <telerikInput:RadDataForm Grid.Row="1" Margin="12,48,12,12" x:Name="DataForm">
                    <telerikInput:RadDataForm.CurrentItem>
                        <models:CheckOutDataModel/>
                    </telerikInput:RadDataForm.CurrentItem>
                    <Grid>
                        <telerikInput:DataField Header="First name *" TargetProperty="FirstName">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Last name *" TargetProperty="LastName">
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Card number *" TargetProperty="CardNumber">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Expiration date *" TargetProperty="ExpirationDate">
                            <telerikInput:DataField.Validators>
                                <helpers:NonEmptyDateValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Security code *" TargetProperty="SecurityCode">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                        <TextBlock Margin="12,24,0,12" Text="BILLING ADDRESS:"/>
                        <telerikInput:DataField TargetProperty="Country"/>
                        <telerikInput:DataField Header="Street address" TargetProperty="StreetAddress" />
                        <telerikInput:DataField TargetProperty="City" />
                        <telerikInput:DataField TargetProperty="Region" />
                        <telerikInput:DataField Header="Postal code" TargetProperty="PostalCode">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                        </telerikInput:DataField>
                        <telerikInput:DataField Header="Phone number *" TargetProperty="PhoneNumber">
                            <telerikInput:DataField.EditorStyles>
                                <Style TargetType="telerikPrimitives:RadTextBox">
                                    <Setter Property="InputScope" Value="Digits"/>
                                </Style>
                            </telerikInput:DataField.EditorStyles>
                            <telerikInput:DataField.Validators>
                                <telerikInput:NonEmptyStringValidator/>
                            </telerikInput:DataField.Validators>
                        </telerikInput:DataField>
                    </Grid>
                </telerikInput:RadDataForm>
            </ScrollViewer>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Pages/Images/DateTimePickerOk.png" Text="Ok" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Pages/Images/DateTimePickerCancel.png" Text="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>