ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/SuppliersDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.SuppliersDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    DataContext="{Binding Main.SearchItem.CurrentSupplierItem, Source={StaticResource Locator}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ГосТраты">
            <!--Pivot item one-->
            <phone:PivotItem Header="Поставщик">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding OrganizationName}" 
                                       Style="{StaticResource PhoneTextTitle2Style}"/>

                            <TextBlock Text="ИНН" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Inn}"/>

                            <TextBlock Text="КПП" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>

                            <TextBlock Text="Количество контрактов" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>

                            <TextBlock Text="Сумма контрактов" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Контакты">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Контактное лицо" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>

                            <TextBlock Text="Телефон" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ContactPhone}"/>

                            <TextBlock Text="Email" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Kpp}"/>

                            <TextBlock Text="Почтовый Адрес" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PostAddress}"/>

                            <TextBlock Text="Фактический адрес" Style="{StaticResource PhoneTextTitle2Style}"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PostAddress}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="MapPivotItem" Header="Карта">
                <Grid>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>