ClearSpendingSearchWP8/ClearSpendingSearchWP8/Pages/SuppliersPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.Pages.SuppliersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDataForm="clr-namespace:Telerik.Windows.Controls.DataForm;assembly=Telerik.Windows.Controls.Input"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    
    xmlns:helpers="clr-namespace:ClearSpendingSearchWP8.Pages.Helpers"
    
    Loaded="SuppliersPage_OnLoaded"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="SearchButton" 
                                            IconUri="/Assets/AppBar/feature.search.png"
                                            Click="SearchButton_OnClick"
                                            Text="Поиск"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="SuppliersPivot" 
                     Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Поиск">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <telerikInput:RadDataForm Margin="12,0,12,12" 
                                                      Loaded="SuppliersSearch_OnLoaded"
                                                      EditorCreationMode="CreateByDefault"
                                                      x:Name="SuppliersSearch">
                                <Grid>
                                    <telerikInput:DataField Header="Текст для поиска" TargetProperty="Namesearch"/>

                                    <telerikInput:DataField Header="Регион" TargetProperty="RegionItems"/>

                                    <telerikInput:DataField Header="ИНН" TargetProperty="Inn"/>
                                    <telerikInput:DataField Header="КПП" TargetProperty="Kpp"/>
                                    <!--<telerikInput:DataField Header="В черном списке?" TargetProperty="Inblacklist"/>-->
                                </Grid>
                            </telerikInput:RadDataForm>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Результаты">
                <Grid>
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="ResultsSuppliers"   
                        ItemTemplate="{StaticResource SuppliersItem}"                                
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, 
                        Source={StaticResource LocalizedStrings}}" ItemTap="ResultsCustomers_OnItemTap">
                        <!--ItemsSource="{Binding Path=ContractSearchItem.Items}"                        
                        DataContext="{Binding Main, Source={StaticResource Locator}}"-->
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>