ClearSpendingSearchWP8/ClearSpendingSearchWP8/App.xaml

<Application x:Class="ClearSpendingSearchWP8.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Application Resources-->
  <Application.Resources>
    <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
    <local:LocalizedStrings xmlns:local="clr-namespace:ClearSpendingSearchWP8" x:Key="LocalizedStrings" />
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ClearSpendingSearchWP8.ViewModel" />

        <DataTemplate x:Name="ContractItem">
            <Grid Margin="15,20,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ShortProductTitle}" TextWrapping="Wrap" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ContractPrice, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Ryb, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ProductItem">
            <Grid Margin="15,20,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ShortName}" TextWrapping="Wrap" />

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Path=LocalizedResources.Sum, 
                        Source={StaticResource LocalizedStrings}}"></TextBlock> 
                    <TextBlock Text="{Binding Sum}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Ryb, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding Path=LocalizedResources.Quantity, 
                        Source={StaticResource LocalizedStrings}}"></TextBlock>
                    <TextBlock Text="{Binding Quantity}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.ContractPrice, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Price}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Ryb, 
                        Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>