ClearSpendingSearchWP8/ClearSpendingSearchWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ClearSpendingSearchWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>
    <!--{Binding Loading}-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock FontSize="80" Margin="0,40,0,0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
            </phone:Panorama.Title>
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/ClearSpendingSearchWP8;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>-->

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" Margin="15,-15,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <!--Single line list with text wrapping-->
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Контракты" ImageSource="/Assets/MenuTiles/1f4dd-Notes.100.png" Name="ContractsTile" Tap="ContractsTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Заказчики" ImageSource="/Assets/MenuTiles/e125-People.100.png" Name="CustomersTile" Tap="CustomersTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поставщики" ImageSource="/Assets/MenuTiles/1f477-Construction Worker.100.png" Name="SuppliersTile" Tap="SuppliersTile_Tap" IsFrozen="True"/>
                        <telerikPrimitives:RadHubTile 
                            Title="Статистика" 
                            ImageSource="/Assets/MenuTiles/1f4c8-Up chart.100.png" 
                            Visibility="Collapsed"
                            Name="StatisticsTile"
                            Tap="StatisticsTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="О приложении" ImageSource="/Assets/MenuTiles/e11b-Help,About.100.png" Name="AboutTile" Tap="AboutTile_Tap"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Контракты">
                <!--Single line list with text wrapping-->
                <Grid>
                    
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>